# Zurich Instruments LabOne config v10.3	 
SYSTEM/EXTCLK	0.000000
DEMODS/0/ADCSELECT	0.000000
DEMODS/0/ORDER	4.000000
DEMODS/0/TIMECONSTANT	0.001002
DEMODS/0/RATE	899.465461
DEMODS/0/TRIGGER	1.000000
DEMODS/0/OSCSELECT	0.000000
DEMODS/0/HARMONIC	1.000000
DEMODS/0/PHASESHIFT	0.000000
DEMODS/0/SINC	0.000000
DEMODS/3/ADCSELECT	1.000000
DEMODS/3/ORDER	4.000000
DEMODS/3/TIMECONSTANT	0.010164
DEMODS/3/RATE	224.866365
DEMODS/3/TRIGGER	1.000000
DEMODS/3/OSCSELECT	1.000000
DEMODS/3/HARMONIC	1.000000
DEMODS/3/PHASESHIFT	0.000000
DEMODS/3/SINC	0.000000
OSCS/0/FREQ	188.014421
OSCS/1/FREQ	188.015409
PLLS/0/ADCSELECT	4.000000
PLLS/0/FREQCENTER	188.145787
PLLS/0/ENABLE	1.000000
PLLS/0/ADCTHRESHOLD	100.000000
PLLS/0/HARMONIC	1.000000
PLLS/0/ORDER	4.000000
PLLS/1/ADCSELECT	4.000000
PLLS/1/FREQCENTER	188.145787
PLLS/1/ENABLE	1.000000
PLLS/1/ADCTHRESHOLD	100.000000
PLLS/1/HARMONIC	1.000000
PLLS/1/ORDER	4.000000
SIGINS/0/RANGE	1.000000
SIGINS/0/AC	0.000000
SIGINS/0/IMP50	0.000000
SIGINS/0/DIFF	0.000000
SIGINS/1/RANGE	1.000000
SIGINS/1/AC	0.000000
SIGINS/1/IMP50	0.000000
SIGINS/1/DIFF	0.000000
SCOPES/0/CHANNEL	0.000000
SCOPES/0/TIME	0.000000
SCOPES/0/BWLIMIT	0.000000
SCOPES/0/TRIGCHANNEL	-2.000000
SCOPES/0/TRIGEDGE	1.000000
SCOPES/0/TRIGLEVEL	0.000000
SCOPES/0/TRIGHOLDOFF	0.250000
DIOS/0/EXTCLK	0.000000
DIOS/0/DECIMATION	256.000000
DIOS/0/DRIVE	0.000000
DIOS/0/OUTPUT	0.000000
DIOS/0/SYNCSELECT0	8.000000
DIOS/0/SYNCSELECT1	8.000000

